<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33645c2df01542d19776eeba2eeae486" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbzCODE" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbzCODE_SET" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmUSER_GROUP" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmUSERS" Width="1.5" PointX="10.375" PointY="1.125" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_dbo_tbmUSER_GROUP_dbo_tbmUSERS_IdentityUser_Id" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmNOTIFY" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmUSER_NOTIFY" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmFUNC_GROUP" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmDIR_GROUP" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmANNOUNCE" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmDIR_USER" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmTEMPLATE" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmTEMPLATE_FIELDS" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmGROUPS" Width="1.5" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_dbo_tbmUSER_GROUP_dbo_tbmGROUPS_fsGROUP_ID" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmSUBJECT" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmSYNONYMS" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmARC_AUDIO" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmARC_DOC" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmARC_PHOTO" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tblNO" Width="1.5" PointX="5.5" PointY="15.5" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbzCONFIG" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tblWORK" Width="1.5" PointX="16.375" PointY="19.625" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmARC_AUDIO_D" Width="1.5" PointX="11.75" PointY="12.625" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmARC_VIDEO_D" Width="1.5" PointX="20.375" PointY="4.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmARC_VIDEO_K" Width="1.5" PointX="20.375" PointY="8.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmUSER_DIR" Width="1.5" PointX="20.375" PointY="13.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tblSRH" Width="1.5" PointX="20.375" PointY="16.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tblSRH_KW" Width="1.5" PointX="18.125" PointY="19.625" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmMATERIAL" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.t_tbmARC_INDEX" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmUSER_FAVORITE" Width="1.5" PointX="22.375" PointY="9.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmFUNCTIONS" Width="1.5" PointX="11.375" PointY="22.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmDIRECTORIES" Width="1.5" PointX="22.375" PointY="12.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tblLOGIN" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmBOOKING" Width="1.5" PointX="26.625" PointY="1" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmBOOKING_T" Width="1.5" PointX="24.375" PointY="1" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmBOOKING_tbmBOOKING_T" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.t_tbmARC_DOC" Width="1.5" PointX="13.375" PointY="23.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmRULE" Width="1.5" PointX="22.375" PointY="19.625" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmRULE_TABLE" Width="1.5" PointX="26.5" PointY="17.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmRULE_FILTER" Width="1.5" PointX="24.625" PointY="15.125" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmRULE_FILTER_tbmRULE" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmARC_AUDIO_D_tbmARC_AUDIO" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmARC_AUDIO_tbmSUBJECT" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbzCODE_tbzCODE_SET" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmARC_DOC_tbmSUBJECT_fsSUBJECT_ID" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmARC_PHOTO_tbmSUBJECT_fsSUBJECT_ID" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tblHUBCONNECTION" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmCOLUMN_MAPPING" Width="1.5" PointX="22.375" PointY="5.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmLICENSE" Width="1.5" PointX="20.375" PointY="23.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmARC_PRE" Width="1.5" PointX="22.375" PointY="23.75" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmARC_VIDEO" Width="1.5" PointX="3" PointY="18.125" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmARC_VIDEO_D_tbmARC_VIDEO" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmARC_VIDEO_K_tbmARC_VIDEO" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmARC_VIDEO_tbmSUBJECT_fsSUBJECT_ID" />
        <EntityTypeShape EntityType="AIRMAM5DBModel.tbmUSER_EXTEND" Width="1.5" PointX="12.625" PointY="1.5" />
        <AssociationConnector Association="AIRMAM5DBModel.FK_tbmUSER_EXTEND_tbmUSER_EXTEND_UserID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>