<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIRMAM5.Tsm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fsPLINK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\0self\plink.exe</Value>
    </Setting>
    <Setting Name="fsTSM_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.20.144.10</Value>
    </Setting>
    <Setting Name="fsTSM_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="fsTSM_PWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftvtsm@admin</Value>
    </Setting>
    <Setting Name="fsTSM_ADMC_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="fsTSM_ADMC_PWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="fsTSM_PATH_TRANS_KEYWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\MAM\MAMDFS</Value>
    </Setting>
    <Setting Name="fnMAX_CHECKOUT_COUNT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>