<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIRMAM5.Search.Lucene.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fsSETTING_FILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Project\Git\AIRMAM5\AIRMAM5WEB\AIRMAM5.Search.Lucene\Setting\IndexInfo.xml</Value>
    </Setting>
    <Setting Name="fsLOG" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\INDEX\Log\</Value>
    </Setting>
    <Setting Name="fsINDEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Video_DEV,Audio_DEV,Photo_DEV,Doc_DEV</Value>
    </Setting>
  </Settings>
</SettingsFile>